<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#808080">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강의 계획서"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ListView
        android:id="@+id/syllabusListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="10dp"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/syllabusListView">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_ex"
            android:text="닫기" />
    </RelativeLayout>

</RelativeLayout>